<!doctype html>
<html lang="en">
<!-- <meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache"> -->
<html lang="en"></html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Tata Communications</title>
    <base href="/">
    <!-- <base href="http://evolutionco.in/projects/sdwan_select/"> -->
    <!-- <base href="http://183.87.127.174:9090/sdwan-select/angular/"> -->
    <!-- <base href="http://192.168.1.2:8080/sdwan-select/angular/"> -->
    <!-- <base href="/projects/sdwan_select/"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script>
        __Zone_enable_cross_context_check = true;
    </script>
<link rel="stylesheet" href="styles.ad2dd06b0560c92688f2.css"></head>

<body>
    <app-root></app-root>
<script type="text/javascript" src="runtime.a8c33441d313139fee78.js"></script><script type="text/javascript" src="polyfills.ccfa3f403df4533a10c9.js"></script><script type="text/javascript" src="scripts.cc67b37003aec70419f7.js"></script><script type="text/javascript" src="main.afe00acb5e55f879bbdf.js"></script></body>

</html>